<!DOCTYPE html>
<html lang="en">
  <link rel="icon" href="images/tablogo.png">

<head>
    <title>Amy Rimmer.</title>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<header>
  <a href="#" class="title">AMY.</a>
  <nav>
    <a href="#" class="nav-option">Home</a>
    <a href="#" class="nav-option">About</a>
    <a href="#" class="nav-option">Personal</a>
    <a href="#" class="nav-option">Contact</a>
</nav>
</header>

<div class="home-grid">
  <div class="home-item">
    <h1>Kia Ora, I am</h1>
    <h1><strong>Amy Rimmer.</strong></h1>
    <h2>I am a third year Software Engineering Student at the University of Auckland. 
    </br>Here is my first attempt at creating a website!</h2>
  </div>
  <img class="home-image" src="images/girl.png" alt="Girl and Cat">
</div>

